{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "share-point-2",
    "libraryId": "5679abf2-781c-42c7-8148-2415ca234c61",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "share-point-2",
    "solutionShortDescription": "share-point-2 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
